spring.application.name=ApiProjectBookManagement
server.port=8081

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagement
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
